# This is the SonarQube project configuration file
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0

# The URL of the SonarQube server
sonar.host.url=http://localhost:9000 

# Authentication token for SonarQube
sonar.token=sqp_22070b96cd77fcc08b353ae2a50d4ed5e25d1b4f
